NODE_ENV=development
PORT=3000
USER=mongoDB_username_if_selected
PASSWORD=mongoDB_password
DATABASE=mongo_DB_key

JWT_SECRET=The_JWT_SECRET_KEY_YOU_CHOOSE_TO_MAKE_UP
JWT_EXPIRES_IN=3600000
JWT_COOKIE_EXPIRES_IN=3600000

EMAIL_USERNAME=mailtrap_username
EMAIL_PASSWORD=mailtrap_password
EMAIL_PORT=25
EMAIL_HOST=mailtrap_host

EMAIL_FROM=email@example.com

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
